# Root and postmaster mail recipient:
postfix postfix/root_address    string  [ADMIN_EMAIL]
# Local networks:
postfix postfix/mynetworks      string  127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
# System mail name:
postfix postfix/mailname        string  [MACHINE_NAME]
# General type of mail configuration:
# Choices: No configuration, Internet Site, Internet with smarthost, Satellite system, Local only
postfix postfix/main_mailer_type        select  Internet Site
# SMTP relay host (blank for none):
postfix postfix/relayhost       string
# Internet protocols to use:
# Choices: all, ipv6, ipv4
postfix postfix/protocols       select  ipv4
